{
  "short_name": "WSA Paper Builder",
  "name": "WSA Test Series &amp; Paper Builder",
  "icons": [
    {
      "src": "favicon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#484d84",
  "description": "Create exam papers, check answer sheets, and test preparation",
  "scope": "WSA Test Series &amp; Paper Builder",
  "lang": "en",
  "orientation": "any",
  "categories": [
    "books",
    "education",
    "magazines",
    "social"
  ]
}
