{
  "name": "WSA Test Series & Paper Builder",
  "short_name": "WSA Paper Builder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e53c5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2092/2092663.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
